# api-mediator

./: ReadMe.md  pom.xml
src/main/java/com/example/api_mediator/: ApiMediatorApplication.java
src/main/java/com/example/api_mediator/client/: BackendHttpClient.java  HttpClient.java  HttpClientImpl.java
src/main/java/com/example/api_mediator/config/: BackendConfig.java  CorsConfig.java  SpringDocConfig.java
src/main/java/com/example/api_mediator/config/properties/: ProxyProperties.java
src/main/java/com/example/api_mediator/controller/: ApiMediatorController.java  ApiProxyController.java  TextController.java
src/main/java/com/example/api_mediator/exception/: GlobalExceptionHandler.java
src/main/java/com/example/api_mediator/service/: ApiProxyService.java  MediatorService.java  ProxyService.java
src/main/java/com/example/api_mediator/service/Impl/: ApiProxyServiceImpl.java
src/main/java/com/example/api_mediator/util/: CorsHeaderBuilder.java  OpenApiModifier.java
src/main/java/com/example/mediator/: ApiMediatorApplication.java
src/main/java/com/example/mediator/client/: BackendHttpClient.java
src/main/java/com/example/mediator/config/: CorsConfig.java  SpringDocConfig.java
src/main/java/com/example/mediator/config/properties/: ProxyProperties.java
src/main/java/com/example/mediator/controller/: ApiProxyController.java  TextController.java
src/main/java/com/example/mediator/dto/: ClntDto.java
src/main/java/com/example/mediator/service/: ProxyService.java
src/main/java/com/example/mediator/utils/: ApiWebClientUtils.java
src/main/resources/: application.yml
src/test/java/com/example/api_mediator/: ApiMediatorApplicationTests.java
